\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}3.7.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3.7.20}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3.7.28}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3.7.42}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3.8.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}3.8.10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3.8.12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}3.8.13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}3.9.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}3.9.8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}3.11.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}3.11.16}{5}}
